# 插件名
# 仓库名
# URL链接

# Something Need Doing
https://puni.sh/api/repository/croizat

# ReAction
# https://github.com/UnknownX7/ReAction
https://raw.githubusercontent.com/UnknownX7/DalamudPluginRepo/master/pluginmaster.json

# NoClippy
# https://github.com/UnknownX7/NoClippy
https://raw.githubusercontent.com/UnknownX7/DalamudPluginRepo/master/pluginmaster.json

# Splatoon
# https://github.com/moewcorp/SplatoonX
https://raw.githubusercontent.com/gamous/DalamudPluginsCN-Dev/main/MordionGaol.json

# Lock
# https://github.com/tssailzz8/MyPlugins
https://raw.githubusercontent.com/tssailzz8/MyPlugins/master/pluginmaster.json

# SkipCutscene, Burning Down the House
# https://github.com/MeowZWR
https://raw.githubusercontent.com/meowzwr/dalamudplugin/main/repo.json

# Artisan
# https://github.com/MeowZWR
https://plogon.meowrs.com/pants

# Chat Two
# https://github.com/goatcorp/PluginDistD17/tree/main/stable/ChatTwo
# https://github.com/goatcorp/PluginDistD17/blob/main/stable/ChatTwo/ChatTwo.json
# 手动更新 从该路径下载 https://raw.githubusercontent.com/goatcorp/PluginDistD17/refs/heads/main/stable/ChatTwo/latest.zip 到plugins目录，并且重命名为chat2.zip

# MidiBard 2
# https://github.com/reckhou/DalamudPlugins-Ori
https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/pluginmaster.json

# Pandora's Box, Yes Already
# https://puni.sh/
https://puni.sh/api/plugins

# AutoHook
# https://puni.sh/
https://love.puni.sh/ment.json

# HaselTweaks
# https://github.com/Haselnussbomber/HaselTweaks
https://raw.githubusercontent.com/Haselnussbomber/MyDalamudPlugins/main/repo.json

# Heliosphere
# https://heliosphere.app/
https://raw.githubusercontent.com/Ottermandias/SeaOfStars/main/repo.json